<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dziennik Kraków</title>
</head>
  
<body>
    <style>
      body { background-color: #1c87c9; }
    </style>
    <h1><b>Wydarzenia sportowe w Krakowie</b></h1>
    <br>
    <br>
    <a href="puchar.html" style="font-size: 20px;" title="Puchar swiata we wspinaczce sportowej Kraków 2025.">Puchar świata we wspinaczce sportowej Kraków Lipiec 2025.</a> 
    <br>
    <br>
    <a href="maraton.html" style="font-size: 20px;" title="Cracovia Marathon 2025.">Cracovia Marathon 2025.</a> 
    <br>
    <br>
    <img src="wawel-dragon.jpg" alt="Wawel Dragon" width="300" height="500" />
</body>
</html>
