<!DOCTYPE html>
<html>
<head>
    <title>Dziennik Kraków - wydarzenia sportowe</title>
</head>
<body>
    <style>
      body { background-color: #8ebf42; }
    </style>
    <h1>Puchar swiata we wspinaczce sportowej krakó 2025.</h1>
    <br></br>
    <img src="sciana.jpg" alt=" "/>
    <br></br>
    <p>Dnia 5 i 6 lipca odbyl sie puchar swiata we wspinaczce sportowej w Krakowie!</p>
    <p>Na rynku gøównym w Krakowie mial miejsce Puchar Swiata we wspinancze na czas. Elimninacje odbyøy sie w sobote
        natomiast glowne zawody w niedziele.
        Eliminacje wygrala Olga, ale na zawodach zajløa trzecie miejsce.
        Reszta podium zostala podzielona pomiedzy Indonesie, USA oraz Japonie. </p>
</body>
</html>
